; LC dev board for ESP32-S3
[env:lc-esp32-s3]
extends = esp32s3_base
board = lc-esp32-s3
board_check = true
upload_protocol = esptool
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
platform_packages =
  tool-esptoolpy@^1.40500.0
upload_port = COM6

build_flags = ${esp32_base.build_flags} 
  -DLC_ESP32_S3
  -DBOARD_HAS_PSRAM
  -DPRIVATE_HW
  -DMAX_THREADS=40
  -Ivariants/lc-esp32-s3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.9
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1
